.header {
    padding: 24px 0 25px 0;
}
.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__grid {
    display: flex;
    gap: 93px;
}
.header__menu {
    display: flex;
    align-items: center;
    gap: 46px;
}
.header__nav-tab {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428;
    padding-left: 10px;
    color: var(--black);
    transition-property: color, outline, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.header__nav-tab--active {
    color: var(--blue);
}
.header__nav-tab--active::after,
.header__nav-tab--non-active::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    border-radius: 2px;
    font-size: 0;
    display: block;
    position: absolute;
    top: 45px;
    left: 5px;
}
.header__nav-tab--non-active::after {
    display: none;
}
.header__nav-tab--non-active:hover::after,
.header__nav-tab--non-active:focus::after {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}
.header__menu-contact {
    display: flex;
    gap: 50px;
}
.header__menu-contact-grid {
    display: flex;
    gap: 30px;
    fill: var(--grey);
}
.header__contact-element {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428;
    padding-left: 10px;
    color: var(--grey);
    transition-property: color, outline, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.header__contact-details {
    padding-left: 10px;
}
.header--border {
    border-bottom: 1px solid #ececec;
}
.header__nav-tab:hover,
.header__nav-tab:focus,
.header__contact-element:hover,
.header__contact-element:focus {
    color: var(--blue);
    outline: none;
    fill: var(--blue);
}